---
name: FEATURE REQUEST
about: Suggest an idea for this project
title: "[FEATURE REQUEST]-Title"
labels: Roadmap
assignees: hknokh

---

**Is your feature request related to a problem? Please describe.**
A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]

**Describe the solution you'd like**
A clear and concise description of what you want to happen.
